VITE_SUPABASE_PROJECT_ID="pbggubfobfawsoornjoq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiZ2d1YmZvYmZhd3Nvb3Juam9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNjIxMDksImV4cCI6MjA3MDkzODEwOX0.Fru1CPHxMaywHf-fhzSxQ_E2u7PF3VyRoza2JeMvr3M"
VITE_SUPABASE_URL="https://pbggubfobfawsoornjoq.supabase.co"
